HOST=0.0.0.0
PORT=1337
APP_KEYS=oVC7Q3lxfcIaaPEEN/JGCg==,A9yXr7UI6d4kOk0yLJ8UxQ==,edRtkrQPMnsiNyKquCJzUQ==,rQ7EA5U1oLZUfX5+qh+Ibg==
API_TOKEN_SALT=XuLAZk1iAu0NBAnZ7kNCLQ==
ADMIN_JWT_SECRET=lXs6qmGtC72TCxmWeBNH9A==
TRANSFER_TOKEN_SALT=ZwilVA/ejTiqGwMnOUzZJQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=iPbbrCC+TOibChr0v3HZZw==
